{
  "short_name": "Du học An Nhiên",
  "name": "Du học An Nhiên - Du học Hàn Quốc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff"
}

